/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package org.artur.avro;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class PedidoRecord extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 3318689445869168503L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"PedidoRecord\",\"namespace\":\"org.artur.avro\",\"fields\":[{\"name\":\"identificador\",\"type\":\"string\"},{\"name\":\"dtProcessamento\",\"type\":\"string\"},{\"name\":\"canalVenda\",\"type\":\"int\"},{\"name\":\"totalPedido\",\"type\":\"double\"},{\"name\":\"totalDesconto\",\"type\":\"double\"},{\"name\":\"totalItens\",\"type\":\"int\"},{\"name\":\"idCliente\",\"type\":\"long\"},{\"name\":\"idFilial\",\"type\":\"long\"},{\"name\":\"statusProcessamento\",\"type\":\"string\"},{\"name\":\"statusErro\",\"type\":\"string\"},{\"name\":\"statusTracking\",\"type\":\"string\"},{\"name\":\"statusEspera\",\"type\":\"string\"},{\"name\":\"itens\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"ItemRecord\",\"fields\":[{\"name\":\"idProduto\",\"type\":\"long\"},{\"name\":\"descricao\",\"type\":\"string\"},{\"name\":\"qtd\",\"type\":\"int\"},{\"name\":\"preco\",\"type\":\"double\"}]}}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<PedidoRecord> ENCODER =
      new BinaryMessageEncoder<PedidoRecord>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<PedidoRecord> DECODER =
      new BinaryMessageDecoder<PedidoRecord>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<PedidoRecord> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<PedidoRecord> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<PedidoRecord> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<PedidoRecord>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this PedidoRecord to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a PedidoRecord from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a PedidoRecord instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static PedidoRecord fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence identificador;
   private java.lang.CharSequence dtProcessamento;
   private int canalVenda;
   private double totalPedido;
   private double totalDesconto;
   private int totalItens;
   private long idCliente;
   private long idFilial;
   private java.lang.CharSequence statusProcessamento;
   private java.lang.CharSequence statusErro;
   private java.lang.CharSequence statusTracking;
   private java.lang.CharSequence statusEspera;
   private java.util.List<org.artur.avro.ItemRecord> itens;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public PedidoRecord() {}

  /**
   * All-args constructor.
   * @param identificador The new value for identificador
   * @param dtProcessamento The new value for dtProcessamento
   * @param canalVenda The new value for canalVenda
   * @param totalPedido The new value for totalPedido
   * @param totalDesconto The new value for totalDesconto
   * @param totalItens The new value for totalItens
   * @param idCliente The new value for idCliente
   * @param idFilial The new value for idFilial
   * @param statusProcessamento The new value for statusProcessamento
   * @param statusErro The new value for statusErro
   * @param statusTracking The new value for statusTracking
   * @param statusEspera The new value for statusEspera
   * @param itens The new value for itens
   */
  public PedidoRecord(java.lang.CharSequence identificador, java.lang.CharSequence dtProcessamento, java.lang.Integer canalVenda, java.lang.Double totalPedido, java.lang.Double totalDesconto, java.lang.Integer totalItens, java.lang.Long idCliente, java.lang.Long idFilial, java.lang.CharSequence statusProcessamento, java.lang.CharSequence statusErro, java.lang.CharSequence statusTracking, java.lang.CharSequence statusEspera, java.util.List<org.artur.avro.ItemRecord> itens) {
    this.identificador = identificador;
    this.dtProcessamento = dtProcessamento;
    this.canalVenda = canalVenda;
    this.totalPedido = totalPedido;
    this.totalDesconto = totalDesconto;
    this.totalItens = totalItens;
    this.idCliente = idCliente;
    this.idFilial = idFilial;
    this.statusProcessamento = statusProcessamento;
    this.statusErro = statusErro;
    this.statusTracking = statusTracking;
    this.statusEspera = statusEspera;
    this.itens = itens;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return identificador;
    case 1: return dtProcessamento;
    case 2: return canalVenda;
    case 3: return totalPedido;
    case 4: return totalDesconto;
    case 5: return totalItens;
    case 6: return idCliente;
    case 7: return idFilial;
    case 8: return statusProcessamento;
    case 9: return statusErro;
    case 10: return statusTracking;
    case 11: return statusEspera;
    case 12: return itens;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: identificador = (java.lang.CharSequence)value$; break;
    case 1: dtProcessamento = (java.lang.CharSequence)value$; break;
    case 2: canalVenda = (java.lang.Integer)value$; break;
    case 3: totalPedido = (java.lang.Double)value$; break;
    case 4: totalDesconto = (java.lang.Double)value$; break;
    case 5: totalItens = (java.lang.Integer)value$; break;
    case 6: idCliente = (java.lang.Long)value$; break;
    case 7: idFilial = (java.lang.Long)value$; break;
    case 8: statusProcessamento = (java.lang.CharSequence)value$; break;
    case 9: statusErro = (java.lang.CharSequence)value$; break;
    case 10: statusTracking = (java.lang.CharSequence)value$; break;
    case 11: statusEspera = (java.lang.CharSequence)value$; break;
    case 12: itens = (java.util.List<org.artur.avro.ItemRecord>)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'identificador' field.
   * @return The value of the 'identificador' field.
   */
  public java.lang.CharSequence getIdentificador() {
    return identificador;
  }


  /**
   * Sets the value of the 'identificador' field.
   * @param value the value to set.
   */
  public void setIdentificador(java.lang.CharSequence value) {
    this.identificador = value;
  }

  /**
   * Gets the value of the 'dtProcessamento' field.
   * @return The value of the 'dtProcessamento' field.
   */
  public java.lang.CharSequence getDtProcessamento() {
    return dtProcessamento;
  }


  /**
   * Sets the value of the 'dtProcessamento' field.
   * @param value the value to set.
   */
  public void setDtProcessamento(java.lang.CharSequence value) {
    this.dtProcessamento = value;
  }

  /**
   * Gets the value of the 'canalVenda' field.
   * @return The value of the 'canalVenda' field.
   */
  public int getCanalVenda() {
    return canalVenda;
  }


  /**
   * Sets the value of the 'canalVenda' field.
   * @param value the value to set.
   */
  public void setCanalVenda(int value) {
    this.canalVenda = value;
  }

  /**
   * Gets the value of the 'totalPedido' field.
   * @return The value of the 'totalPedido' field.
   */
  public double getTotalPedido() {
    return totalPedido;
  }


  /**
   * Sets the value of the 'totalPedido' field.
   * @param value the value to set.
   */
  public void setTotalPedido(double value) {
    this.totalPedido = value;
  }

  /**
   * Gets the value of the 'totalDesconto' field.
   * @return The value of the 'totalDesconto' field.
   */
  public double getTotalDesconto() {
    return totalDesconto;
  }


  /**
   * Sets the value of the 'totalDesconto' field.
   * @param value the value to set.
   */
  public void setTotalDesconto(double value) {
    this.totalDesconto = value;
  }

  /**
   * Gets the value of the 'totalItens' field.
   * @return The value of the 'totalItens' field.
   */
  public int getTotalItens() {
    return totalItens;
  }


  /**
   * Sets the value of the 'totalItens' field.
   * @param value the value to set.
   */
  public void setTotalItens(int value) {
    this.totalItens = value;
  }

  /**
   * Gets the value of the 'idCliente' field.
   * @return The value of the 'idCliente' field.
   */
  public long getIdCliente() {
    return idCliente;
  }


  /**
   * Sets the value of the 'idCliente' field.
   * @param value the value to set.
   */
  public void setIdCliente(long value) {
    this.idCliente = value;
  }

  /**
   * Gets the value of the 'idFilial' field.
   * @return The value of the 'idFilial' field.
   */
  public long getIdFilial() {
    return idFilial;
  }


  /**
   * Sets the value of the 'idFilial' field.
   * @param value the value to set.
   */
  public void setIdFilial(long value) {
    this.idFilial = value;
  }

  /**
   * Gets the value of the 'statusProcessamento' field.
   * @return The value of the 'statusProcessamento' field.
   */
  public java.lang.CharSequence getStatusProcessamento() {
    return statusProcessamento;
  }


  /**
   * Sets the value of the 'statusProcessamento' field.
   * @param value the value to set.
   */
  public void setStatusProcessamento(java.lang.CharSequence value) {
    this.statusProcessamento = value;
  }

  /**
   * Gets the value of the 'statusErro' field.
   * @return The value of the 'statusErro' field.
   */
  public java.lang.CharSequence getStatusErro() {
    return statusErro;
  }


  /**
   * Sets the value of the 'statusErro' field.
   * @param value the value to set.
   */
  public void setStatusErro(java.lang.CharSequence value) {
    this.statusErro = value;
  }

  /**
   * Gets the value of the 'statusTracking' field.
   * @return The value of the 'statusTracking' field.
   */
  public java.lang.CharSequence getStatusTracking() {
    return statusTracking;
  }


  /**
   * Sets the value of the 'statusTracking' field.
   * @param value the value to set.
   */
  public void setStatusTracking(java.lang.CharSequence value) {
    this.statusTracking = value;
  }

  /**
   * Gets the value of the 'statusEspera' field.
   * @return The value of the 'statusEspera' field.
   */
  public java.lang.CharSequence getStatusEspera() {
    return statusEspera;
  }


  /**
   * Sets the value of the 'statusEspera' field.
   * @param value the value to set.
   */
  public void setStatusEspera(java.lang.CharSequence value) {
    this.statusEspera = value;
  }

  /**
   * Gets the value of the 'itens' field.
   * @return The value of the 'itens' field.
   */
  public java.util.List<org.artur.avro.ItemRecord> getItens() {
    return itens;
  }


  /**
   * Sets the value of the 'itens' field.
   * @param value the value to set.
   */
  public void setItens(java.util.List<org.artur.avro.ItemRecord> value) {
    this.itens = value;
  }

  /**
   * Creates a new PedidoRecord RecordBuilder.
   * @return A new PedidoRecord RecordBuilder
   */
  public static org.artur.avro.PedidoRecord.Builder newBuilder() {
    return new org.artur.avro.PedidoRecord.Builder();
  }

  /**
   * Creates a new PedidoRecord RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new PedidoRecord RecordBuilder
   */
  public static org.artur.avro.PedidoRecord.Builder newBuilder(org.artur.avro.PedidoRecord.Builder other) {
    if (other == null) {
      return new org.artur.avro.PedidoRecord.Builder();
    } else {
      return new org.artur.avro.PedidoRecord.Builder(other);
    }
  }

  /**
   * Creates a new PedidoRecord RecordBuilder by copying an existing PedidoRecord instance.
   * @param other The existing instance to copy.
   * @return A new PedidoRecord RecordBuilder
   */
  public static org.artur.avro.PedidoRecord.Builder newBuilder(org.artur.avro.PedidoRecord other) {
    if (other == null) {
      return new org.artur.avro.PedidoRecord.Builder();
    } else {
      return new org.artur.avro.PedidoRecord.Builder(other);
    }
  }

  /**
   * RecordBuilder for PedidoRecord instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<PedidoRecord>
    implements org.apache.avro.data.RecordBuilder<PedidoRecord> {

    private java.lang.CharSequence identificador;
    private java.lang.CharSequence dtProcessamento;
    private int canalVenda;
    private double totalPedido;
    private double totalDesconto;
    private int totalItens;
    private long idCliente;
    private long idFilial;
    private java.lang.CharSequence statusProcessamento;
    private java.lang.CharSequence statusErro;
    private java.lang.CharSequence statusTracking;
    private java.lang.CharSequence statusEspera;
    private java.util.List<org.artur.avro.ItemRecord> itens;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(org.artur.avro.PedidoRecord.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.identificador)) {
        this.identificador = data().deepCopy(fields()[0].schema(), other.identificador);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.dtProcessamento)) {
        this.dtProcessamento = data().deepCopy(fields()[1].schema(), other.dtProcessamento);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.canalVenda)) {
        this.canalVenda = data().deepCopy(fields()[2].schema(), other.canalVenda);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.totalPedido)) {
        this.totalPedido = data().deepCopy(fields()[3].schema(), other.totalPedido);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.totalDesconto)) {
        this.totalDesconto = data().deepCopy(fields()[4].schema(), other.totalDesconto);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.totalItens)) {
        this.totalItens = data().deepCopy(fields()[5].schema(), other.totalItens);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.idCliente)) {
        this.idCliente = data().deepCopy(fields()[6].schema(), other.idCliente);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.idFilial)) {
        this.idFilial = data().deepCopy(fields()[7].schema(), other.idFilial);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.statusProcessamento)) {
        this.statusProcessamento = data().deepCopy(fields()[8].schema(), other.statusProcessamento);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.statusErro)) {
        this.statusErro = data().deepCopy(fields()[9].schema(), other.statusErro);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.statusTracking)) {
        this.statusTracking = data().deepCopy(fields()[10].schema(), other.statusTracking);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (isValidValue(fields()[11], other.statusEspera)) {
        this.statusEspera = data().deepCopy(fields()[11].schema(), other.statusEspera);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
      if (isValidValue(fields()[12], other.itens)) {
        this.itens = data().deepCopy(fields()[12].schema(), other.itens);
        fieldSetFlags()[12] = other.fieldSetFlags()[12];
      }
    }

    /**
     * Creates a Builder by copying an existing PedidoRecord instance
     * @param other The existing instance to copy.
     */
    private Builder(org.artur.avro.PedidoRecord other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.identificador)) {
        this.identificador = data().deepCopy(fields()[0].schema(), other.identificador);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.dtProcessamento)) {
        this.dtProcessamento = data().deepCopy(fields()[1].schema(), other.dtProcessamento);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.canalVenda)) {
        this.canalVenda = data().deepCopy(fields()[2].schema(), other.canalVenda);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.totalPedido)) {
        this.totalPedido = data().deepCopy(fields()[3].schema(), other.totalPedido);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.totalDesconto)) {
        this.totalDesconto = data().deepCopy(fields()[4].schema(), other.totalDesconto);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.totalItens)) {
        this.totalItens = data().deepCopy(fields()[5].schema(), other.totalItens);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.idCliente)) {
        this.idCliente = data().deepCopy(fields()[6].schema(), other.idCliente);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.idFilial)) {
        this.idFilial = data().deepCopy(fields()[7].schema(), other.idFilial);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.statusProcessamento)) {
        this.statusProcessamento = data().deepCopy(fields()[8].schema(), other.statusProcessamento);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.statusErro)) {
        this.statusErro = data().deepCopy(fields()[9].schema(), other.statusErro);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.statusTracking)) {
        this.statusTracking = data().deepCopy(fields()[10].schema(), other.statusTracking);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.statusEspera)) {
        this.statusEspera = data().deepCopy(fields()[11].schema(), other.statusEspera);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.itens)) {
        this.itens = data().deepCopy(fields()[12].schema(), other.itens);
        fieldSetFlags()[12] = true;
      }
    }

    /**
      * Gets the value of the 'identificador' field.
      * @return The value.
      */
    public java.lang.CharSequence getIdentificador() {
      return identificador;
    }


    /**
      * Sets the value of the 'identificador' field.
      * @param value The value of 'identificador'.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder setIdentificador(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.identificador = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'identificador' field has been set.
      * @return True if the 'identificador' field has been set, false otherwise.
      */
    public boolean hasIdentificador() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'identificador' field.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder clearIdentificador() {
      identificador = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'dtProcessamento' field.
      * @return The value.
      */
    public java.lang.CharSequence getDtProcessamento() {
      return dtProcessamento;
    }


    /**
      * Sets the value of the 'dtProcessamento' field.
      * @param value The value of 'dtProcessamento'.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder setDtProcessamento(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.dtProcessamento = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'dtProcessamento' field has been set.
      * @return True if the 'dtProcessamento' field has been set, false otherwise.
      */
    public boolean hasDtProcessamento() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'dtProcessamento' field.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder clearDtProcessamento() {
      dtProcessamento = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'canalVenda' field.
      * @return The value.
      */
    public int getCanalVenda() {
      return canalVenda;
    }


    /**
      * Sets the value of the 'canalVenda' field.
      * @param value The value of 'canalVenda'.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder setCanalVenda(int value) {
      validate(fields()[2], value);
      this.canalVenda = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'canalVenda' field has been set.
      * @return True if the 'canalVenda' field has been set, false otherwise.
      */
    public boolean hasCanalVenda() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'canalVenda' field.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder clearCanalVenda() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'totalPedido' field.
      * @return The value.
      */
    public double getTotalPedido() {
      return totalPedido;
    }


    /**
      * Sets the value of the 'totalPedido' field.
      * @param value The value of 'totalPedido'.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder setTotalPedido(double value) {
      validate(fields()[3], value);
      this.totalPedido = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'totalPedido' field has been set.
      * @return True if the 'totalPedido' field has been set, false otherwise.
      */
    public boolean hasTotalPedido() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'totalPedido' field.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder clearTotalPedido() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'totalDesconto' field.
      * @return The value.
      */
    public double getTotalDesconto() {
      return totalDesconto;
    }


    /**
      * Sets the value of the 'totalDesconto' field.
      * @param value The value of 'totalDesconto'.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder setTotalDesconto(double value) {
      validate(fields()[4], value);
      this.totalDesconto = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'totalDesconto' field has been set.
      * @return True if the 'totalDesconto' field has been set, false otherwise.
      */
    public boolean hasTotalDesconto() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'totalDesconto' field.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder clearTotalDesconto() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'totalItens' field.
      * @return The value.
      */
    public int getTotalItens() {
      return totalItens;
    }


    /**
      * Sets the value of the 'totalItens' field.
      * @param value The value of 'totalItens'.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder setTotalItens(int value) {
      validate(fields()[5], value);
      this.totalItens = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'totalItens' field has been set.
      * @return True if the 'totalItens' field has been set, false otherwise.
      */
    public boolean hasTotalItens() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'totalItens' field.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder clearTotalItens() {
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'idCliente' field.
      * @return The value.
      */
    public long getIdCliente() {
      return idCliente;
    }


    /**
      * Sets the value of the 'idCliente' field.
      * @param value The value of 'idCliente'.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder setIdCliente(long value) {
      validate(fields()[6], value);
      this.idCliente = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'idCliente' field has been set.
      * @return True if the 'idCliente' field has been set, false otherwise.
      */
    public boolean hasIdCliente() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'idCliente' field.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder clearIdCliente() {
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'idFilial' field.
      * @return The value.
      */
    public long getIdFilial() {
      return idFilial;
    }


    /**
      * Sets the value of the 'idFilial' field.
      * @param value The value of 'idFilial'.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder setIdFilial(long value) {
      validate(fields()[7], value);
      this.idFilial = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'idFilial' field has been set.
      * @return True if the 'idFilial' field has been set, false otherwise.
      */
    public boolean hasIdFilial() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'idFilial' field.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder clearIdFilial() {
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'statusProcessamento' field.
      * @return The value.
      */
    public java.lang.CharSequence getStatusProcessamento() {
      return statusProcessamento;
    }


    /**
      * Sets the value of the 'statusProcessamento' field.
      * @param value The value of 'statusProcessamento'.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder setStatusProcessamento(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.statusProcessamento = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'statusProcessamento' field has been set.
      * @return True if the 'statusProcessamento' field has been set, false otherwise.
      */
    public boolean hasStatusProcessamento() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'statusProcessamento' field.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder clearStatusProcessamento() {
      statusProcessamento = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'statusErro' field.
      * @return The value.
      */
    public java.lang.CharSequence getStatusErro() {
      return statusErro;
    }


    /**
      * Sets the value of the 'statusErro' field.
      * @param value The value of 'statusErro'.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder setStatusErro(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.statusErro = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'statusErro' field has been set.
      * @return True if the 'statusErro' field has been set, false otherwise.
      */
    public boolean hasStatusErro() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'statusErro' field.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder clearStatusErro() {
      statusErro = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'statusTracking' field.
      * @return The value.
      */
    public java.lang.CharSequence getStatusTracking() {
      return statusTracking;
    }


    /**
      * Sets the value of the 'statusTracking' field.
      * @param value The value of 'statusTracking'.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder setStatusTracking(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.statusTracking = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'statusTracking' field has been set.
      * @return True if the 'statusTracking' field has been set, false otherwise.
      */
    public boolean hasStatusTracking() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'statusTracking' field.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder clearStatusTracking() {
      statusTracking = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'statusEspera' field.
      * @return The value.
      */
    public java.lang.CharSequence getStatusEspera() {
      return statusEspera;
    }


    /**
      * Sets the value of the 'statusEspera' field.
      * @param value The value of 'statusEspera'.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder setStatusEspera(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.statusEspera = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'statusEspera' field has been set.
      * @return True if the 'statusEspera' field has been set, false otherwise.
      */
    public boolean hasStatusEspera() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'statusEspera' field.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder clearStatusEspera() {
      statusEspera = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'itens' field.
      * @return The value.
      */
    public java.util.List<org.artur.avro.ItemRecord> getItens() {
      return itens;
    }


    /**
      * Sets the value of the 'itens' field.
      * @param value The value of 'itens'.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder setItens(java.util.List<org.artur.avro.ItemRecord> value) {
      validate(fields()[12], value);
      this.itens = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'itens' field has been set.
      * @return True if the 'itens' field has been set, false otherwise.
      */
    public boolean hasItens() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'itens' field.
      * @return This builder.
      */
    public org.artur.avro.PedidoRecord.Builder clearItens() {
      itens = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public PedidoRecord build() {
      try {
        PedidoRecord record = new PedidoRecord();
        record.identificador = fieldSetFlags()[0] ? this.identificador : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.dtProcessamento = fieldSetFlags()[1] ? this.dtProcessamento : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.canalVenda = fieldSetFlags()[2] ? this.canalVenda : (java.lang.Integer) defaultValue(fields()[2]);
        record.totalPedido = fieldSetFlags()[3] ? this.totalPedido : (java.lang.Double) defaultValue(fields()[3]);
        record.totalDesconto = fieldSetFlags()[4] ? this.totalDesconto : (java.lang.Double) defaultValue(fields()[4]);
        record.totalItens = fieldSetFlags()[5] ? this.totalItens : (java.lang.Integer) defaultValue(fields()[5]);
        record.idCliente = fieldSetFlags()[6] ? this.idCliente : (java.lang.Long) defaultValue(fields()[6]);
        record.idFilial = fieldSetFlags()[7] ? this.idFilial : (java.lang.Long) defaultValue(fields()[7]);
        record.statusProcessamento = fieldSetFlags()[8] ? this.statusProcessamento : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.statusErro = fieldSetFlags()[9] ? this.statusErro : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.statusTracking = fieldSetFlags()[10] ? this.statusTracking : (java.lang.CharSequence) defaultValue(fields()[10]);
        record.statusEspera = fieldSetFlags()[11] ? this.statusEspera : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.itens = fieldSetFlags()[12] ? this.itens : (java.util.List<org.artur.avro.ItemRecord>) defaultValue(fields()[12]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<PedidoRecord>
    WRITER$ = (org.apache.avro.io.DatumWriter<PedidoRecord>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<PedidoRecord>
    READER$ = (org.apache.avro.io.DatumReader<PedidoRecord>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.identificador);

    out.writeString(this.dtProcessamento);

    out.writeInt(this.canalVenda);

    out.writeDouble(this.totalPedido);

    out.writeDouble(this.totalDesconto);

    out.writeInt(this.totalItens);

    out.writeLong(this.idCliente);

    out.writeLong(this.idFilial);

    out.writeString(this.statusProcessamento);

    out.writeString(this.statusErro);

    out.writeString(this.statusTracking);

    out.writeString(this.statusEspera);

    long size0 = this.itens.size();
    out.writeArrayStart();
    out.setItemCount(size0);
    long actualSize0 = 0;
    for (org.artur.avro.ItemRecord e0: this.itens) {
      actualSize0++;
      out.startItem();
      e0.customEncode(out);
    }
    out.writeArrayEnd();
    if (actualSize0 != size0)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.identificador = in.readString(this.identificador instanceof Utf8 ? (Utf8)this.identificador : null);

      this.dtProcessamento = in.readString(this.dtProcessamento instanceof Utf8 ? (Utf8)this.dtProcessamento : null);

      this.canalVenda = in.readInt();

      this.totalPedido = in.readDouble();

      this.totalDesconto = in.readDouble();

      this.totalItens = in.readInt();

      this.idCliente = in.readLong();

      this.idFilial = in.readLong();

      this.statusProcessamento = in.readString(this.statusProcessamento instanceof Utf8 ? (Utf8)this.statusProcessamento : null);

      this.statusErro = in.readString(this.statusErro instanceof Utf8 ? (Utf8)this.statusErro : null);

      this.statusTracking = in.readString(this.statusTracking instanceof Utf8 ? (Utf8)this.statusTracking : null);

      this.statusEspera = in.readString(this.statusEspera instanceof Utf8 ? (Utf8)this.statusEspera : null);

      long size0 = in.readArrayStart();
      java.util.List<org.artur.avro.ItemRecord> a0 = this.itens;
      if (a0 == null) {
        a0 = new SpecificData.Array<org.artur.avro.ItemRecord>((int)size0, SCHEMA$.getField("itens").schema());
        this.itens = a0;
      } else a0.clear();
      SpecificData.Array<org.artur.avro.ItemRecord> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<org.artur.avro.ItemRecord>)a0 : null);
      for ( ; 0 < size0; size0 = in.arrayNext()) {
        for ( ; size0 != 0; size0--) {
          org.artur.avro.ItemRecord e0 = (ga0 != null ? ga0.peek() : null);
          if (e0 == null) {
            e0 = new org.artur.avro.ItemRecord();
          }
          e0.customDecode(in);
          a0.add(e0);
        }
      }

    } else {
      for (int i = 0; i < 13; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.identificador = in.readString(this.identificador instanceof Utf8 ? (Utf8)this.identificador : null);
          break;

        case 1:
          this.dtProcessamento = in.readString(this.dtProcessamento instanceof Utf8 ? (Utf8)this.dtProcessamento : null);
          break;

        case 2:
          this.canalVenda = in.readInt();
          break;

        case 3:
          this.totalPedido = in.readDouble();
          break;

        case 4:
          this.totalDesconto = in.readDouble();
          break;

        case 5:
          this.totalItens = in.readInt();
          break;

        case 6:
          this.idCliente = in.readLong();
          break;

        case 7:
          this.idFilial = in.readLong();
          break;

        case 8:
          this.statusProcessamento = in.readString(this.statusProcessamento instanceof Utf8 ? (Utf8)this.statusProcessamento : null);
          break;

        case 9:
          this.statusErro = in.readString(this.statusErro instanceof Utf8 ? (Utf8)this.statusErro : null);
          break;

        case 10:
          this.statusTracking = in.readString(this.statusTracking instanceof Utf8 ? (Utf8)this.statusTracking : null);
          break;

        case 11:
          this.statusEspera = in.readString(this.statusEspera instanceof Utf8 ? (Utf8)this.statusEspera : null);
          break;

        case 12:
          long size0 = in.readArrayStart();
          java.util.List<org.artur.avro.ItemRecord> a0 = this.itens;
          if (a0 == null) {
            a0 = new SpecificData.Array<org.artur.avro.ItemRecord>((int)size0, SCHEMA$.getField("itens").schema());
            this.itens = a0;
          } else a0.clear();
          SpecificData.Array<org.artur.avro.ItemRecord> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<org.artur.avro.ItemRecord>)a0 : null);
          for ( ; 0 < size0; size0 = in.arrayNext()) {
            for ( ; size0 != 0; size0--) {
              org.artur.avro.ItemRecord e0 = (ga0 != null ? ga0.peek() : null);
              if (e0 == null) {
                e0 = new org.artur.avro.ItemRecord();
              }
              e0.customDecode(in);
              a0.add(e0);
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










