CREATE table pedido(
  id bigint identity(1,1),
  identificador varchar(200),
  dt datetime,
  dtProcessamento datetime,
  canalVenda int not null,
  totalPedido numeric(16,4) not null,
  totalDesconto numeric(16,4) not null,
  totalItens int not null,
  idCliente bigint not null,
  idFilial bigint not null,
  statusProcessamento int not null,
  statusErro int not null,
  statusTracking int not null,
  statusEspera int not null,
  primary key (id),
)
